div {
    display: block;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0px;
    display: flex;
    flex-direction: column;
}


/* Header Section */
.hero-container {
    background-color: #1F2937;
}

.hero-up {
    display: flex;
    justify-content: space-between;
    padding: 10px 100px;
}

.hero-mid {
    padding: 100px 100px;
    display: flex;
    gap: 50px;
}

.hero-left {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
}

.hero-left button{
    background-color: #3882F6;
    border-radius: 5px;
    text-decoration: none;
    padding: 5px 20px;
    color: #F9FAf8;
    font-weight: 900;
    border: none;
}

.hero-main-text {
    font-size: 48px;
    color: #F9FAf8;
    font-weight: 900;
}

.hero-secondary-text {
    font-size: 18px;
    color: #E5E7EB;
}

.header-logo {
    font-size: 24px;
    color: #F9FAf8;
    font-weight: 900;
}


ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    display: flex;
    gap: 20px;
}

a {
    text-decoration: none;
    font-size: 18px;
    color: #E5E7EB;
}

.hero-right img{
    height: 300px;
}

/* Information section */

.information-header {
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
    padding: 30px;
}

.information-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.information-cards {
    display: flex;
    gap: 64px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}

.information-text {
    display: block;
    text-align: center;
    box-sizing: border-box;
    max-width: 100px;
}

.information-image {
    width: 100px;
    height: 100px;
    border-style: solid;
    border-radius: 9px;
    border-color: #3882F6;

}

.information-cards img {
    width: 100%;
    height: 100%;
}





.quote-container {
    background-color: #E5E7EB;

}